{
  "name": "not_so_simple_nft",
  "version": "1.0.0",
  "author": "MCS",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=16.15.0",
    "npm": ">=8.5.5"
  },
  "scripts": {
    "hh": "hardhat node",
    "clean": "hardhat clean",
    "compile": "hardhat clean && hardhat compile",
    "build": "hardhat deploy --export-all ../client/your_collectible.json",
    "deploy": "hardhat deploy",
    "ipfs": "hardhat run scripts/ipfs.mjs",
    "mint": "hardhat run scripts/mint.js",
    "mint-rinkeby": "hardhat run scripts/mint-rinkeby.js --network rinkeby",
    "test": "hardhat coverage"
  },
  "keywords": [],
  "devDependencies": {
    "@openzeppelin/contracts": "^4.7.0",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^16.11.45",
    "chai": "^4.3.6",
    "chai-ethers": "^0.0.1",
    "dotenv": "^16.0.1",
    "erc721_pagination": "^2.2.0",
    "es5-ext": "0.10.53",
    "ethers": "^5.6.9",
    "hardhat": "^2.10.1",
    "hardhat-deploy": "^0.11.11",
    "hardhat-deploy-ethers": "^0.3.0-beta.13",
    "ipfs-http-client": "^57.0.3",
    "solidity-coverage": "^0.7.21"
  }
}
